protobuf/request/chat/ChatSendRequest.proto

package protobuf;

option java_package = "org.gora.server.model.network.protobuf";
option java_outer_classname = "ChatSendRequestProtoBuf";

message ChatSendRequest {
  required string chatType = 1; // 채팅 유형(1:1, 그룹, 전체(1:1, 그룹))
  optional string groupType = 2; // 어떤 그룹 유형으로 보내는지 나타낸다(미사용 - 나중에 구현 예정)
  optional string groupCode = 3; // 어떤 그룹으로 보내는지 나타낸다(미사용 - 나중에 구현 예정)
  optional string userCode = 4; // 어떤 유저에게 보낼지 지정한다.(1:1 채팅에서 사용, 미사용 - 나중에 구현 예정)
  required string message = 5; // 전송할 메시지 담는곳
  required string accessToken = 6; // 계정 인증토큰
}