protobuf/response/chat/ChatHistoryData.proto

package protobuf;

option java_package = "org.gora.server.model.network.protobuf";
option java_outer_classname = "ChatHistoryDataProtobuf";

message MessageData {
  required string chatType = 1;
  optional string senderGroupType = 2;
  optional string senderGroupCode = 3;
  optional string senderEmail = 4;
  optional string receiveEmail = 5;
  required Timestamp sentAt = 6;
  required string message = 7;
}

message ChatHistoryData {
  required fixed32 page = 1;
  required fixed32 pageSize = 2;
  required bytes data = 3;
  required fixed32 totalPage = 4;
  optional string accessToken = 5;
}